# friendster

app/: build.gradle
app/src/androidTest/java/com/bryan/friendsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryan/friendsapp/: AllPeopleFragment.java  Contract.java  FriendsFragment.java  MainActivity.java  Person.java  PersonAdapter.java  Presenter.java
app/src/main/res/layout/: activity_main.xml  fragment_friends.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bryan/friendsapp/: ExampleUnitTest.java
